.flex-container(@direction) {
  display: flex;
  flex-direction: @direction;
}

.flex-container(column) {
  height: 100%;
}

.flex-fill(@flex: 1) {
  flex: @flex;
}

.no-user-select {
  -webkit-user-select: none;
}