/**
 * default colors
 */

@color-bpmnio: #52b415;
@color-light-gray: #F8F8F8;
@color-base-gray: #999;

@background-color-default: @color-light-gray;
@background-color-header: #EEE;
@background-color-diagram: #FFF;

@border-color: @color-base-gray;

@control-font-size: 14px;

@default-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@default-font-color: #444;
@default-font-size: 12px;
